.demo {
  margin: 16px;
}
.demoNav {
  height: 30px;
  line-height: 30px;
  margin-bottom: 16px;
  background: #f8f8f8;
  a {
    line-height: 30px;
    padding: 0 8px;
  }
}
.appList {
  margin-top: 16px;
}