.content {
  padding-top: 64px;
  padding-left: 256px;
  z-index: 0;
  .mainContent {
    margin: 24px;
    margin-top: 12px;
    min-height: 360px;
  }
}
.collapse {
  padding-left: 80px;
  transition: padding-left 0.2s;
}