.header {
  background-color: white;
  padding: 0;
  position: relative;
  display: flex;
  justify-content: space-between; //collapse图标与header区域对称放置
  align-items: center;
  .menufold {
    padding-left: 2%;
    font-size: 1.4em;
    .icon {
      cursor: pointer;
    }
  }
  .rightContainer {
    padding-right: 2%;
  }
}