.logo {
  z-index: 1;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 24px;
  box-shadow: 0 1px 9px -3px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    width: 36px;
    margin-right: 8px;
  }

  h1 {
    vertical-align: text-bottom;
    font-size: 16px;
    display: inline-block;
    font-weight: 700;
    white-space: nowrap;
    margin-bottom: 0;
    color: lightblue;
    font-size: 1.4em;
    }
  }