.logo {
  z-index: 1;
  height: 64px;
  line-height: 64px;
  position: relative;
  display: flex;
  justify-content: center;
  box-shadow: 1px 1px #e8e8e8;
  img {
    width: 40px;
    margin-right: 8px;
  }
  h1 {
    font-weight: 700;
    white-space: nowrap;
    color: lightblue;
    font-size: 1.4em;
  }
}