.stepsContent {
  margin-top: 16px;
  border: 1px dashed #e9e9e9;
  border-bottom: none;
  border-radius: 6px;
  background-color: white;
  min-height: 500px;
  padding: 30px;
  .contentTips {
    font-size: 1.4em;
    font-weight: 600;
  }
  .contentComment {
    color: #afafaf;
    font-style: italic;
    margin: 0;
  }
  .contentResult {
    padding: 10px;
    border: 1px dashed #e9e9e9;
    border-radius: 6px;
    min-height: 280px;
    p {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
    }
  } 
}

.stepsAction {
  padding: 0 0 15px 30px;
  border: 1px dashed #e9e9e9;
  border-top: none;
  border-radius: 6px;
  background-color: white;
}