.devDetail {
  background: white;
  border: 2px;
  padding: 2%;
  min-height: 777px;
  &:hover {
    box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.05);
  }
  .divider {
    margin: 12px 0;
  }
  .detailtitle {
    padding: 3px 10px;
    background: #ECECEC;
    margin-bottom: 10px;
    h3 {
      margin: 0;
    }
  }
}