.list {
  background: white;
  &:hover {
    box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.05);
  }
  :global {
    .ant-list-pagination {
      text-align: center;
      margin: 0;
      padding: 16px 24px;
      border-bottom: 1px solid #e8e8e8;
    }
  }
  .listItem {
    cursor: pointer;
    &:hover {
      box-shadow: 0 0 40px rgba(136, 214, 250, 0.589);
    }
  }
}